<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prawn Salad Recipe</title>
    </head>
    <body>
        <h1>Island Bliss - Prawn Salad with Coconut Lime Dressing</h1>
        <a href="../index.html">Home</a>
        <p><img src="../img/Island-Bliss-Prawn-Salad_900px.webp" alt="Image of Prawn Salad" height="280"></p>


        <h2>Description</h2>
        <p>This salad features super-fresh flavours and great textures, perfect for when you are a bit over hearty meats and want something
            light yet fulfilling. The combination of plump prawns, sweet apple, crunch cabbage and vibrant herbs all combed with the richness
            of a lime coconut dressing is amazing.
        </p>
        <p>Originally this recipe was sourced from the great woman Recipetineats who has quite a wealth of good recipes to follow.
            I've imported this recipe into this page as the link only has a how-to video guide, no actual recipe. This is because this
            recipe is a cookbook exclusive recipe but I don't gatekeep so I've translated the video into the recipe below.
        </p>
        <p>Link to the original post and video is <a href="https://www.recipetineats.com/island-bliss-prawn-salad-with-coconut-lime-dressing/">here</a></p>



        <h2>Ingredients</h2>
        <ul>
            <li>Ayam 100% natural coconut cream - 270ml
                <ul>
                    <li>Image for reference: 
                        <p><img src="../img/ayam-coconut-cream.png" alt="Image of Ayam coconut cream" width="280"></p></li>
                </ul>
            </li>
            <li>1 lime</li>
            <li>1 Cabbage</li>
            <li>Prawns</li>
            <li>Granny smith apple</li>
            <li>Fish sauce</li>
            <li>Sugar</li>
            <li>Garlic</li>
            <li>Ginger</li>
        </ul>
    </body>
</html>